version: "3.8"
services:
  # py34:
  #   build:
  #     context: "."
  #     dockerfile: "Dockerfile"
  #     args:
  #       VERSION: "3.4"
  py35:
    build:
      context: "."
      dockerfile: "Dockerfile"
      args:
        VERSION: "3.5"
  py36:
    build:
      context: "."
      dockerfile: "Dockerfile"
      args:
        VERSION: "3.6"
  py37:
    build:
      context: "."
      dockerfile: "Dockerfile"
      args:
        VERSION: "3.7"
  py38:
    build:
      context: "."
      dockerfile: "Dockerfile"
      args:
        VERSION: "3.8"
  py39:
    build:
      context: "."
      dockerfile: "Dockerfile"
      args:
        VERSION: "3.9"
  py310:
    build:
      context: "."
      dockerfile: "Dockerfile"
      args:
        VERSION: "3.10"
  # py311:
  #   build:
  #     context: "."
  #     dockerfile: "Dockerfile"
  #     args:
  #       VERSION: "3.11"
